# vn-weather-with-locationiq-and-nominatim

./: .gitignore  AGENTS.md  HELP.md  INSTALL.md  LICENSE  PRIVACY.md  README.md  TODO.md  build.gradle.kts  gen_icons.py  gradle.properties  settings.gradle.kts  testasdrres.py
.github/: copilot-instructions.md  pull_request_template.md
.github/DISCUSSION_TEMPLATE/: ideas.yml
.github/ISSUE_TEMPLATE/: config.yml  issue.yml  new-source.yml
.github/workflows/: android.yml  android.yml.bak
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  v1.1-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: hyperos-watchdog-crash.md  locationiq-404-not-connecting.md  locationiq-404-recurring.md  nominatim-address-retrieval-broken.md
.planning/milestones/: v1.1-REQUIREMENTS.md  v1.1-ROADMAP.md  v1.1-VERIFICATION.md
.planning/milestones/v1.1-phases/06-watchdogservice-core/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md
.planning/milestones/v1.1-phases/07-settings-teardown/: 07-01-PLAN.md  07-02-PLAN.md  07-03-PLAN.md  07-CONTEXT.md
.planning/phases/01-data-model-foundation/: 01-PLAN-converter-structured-fields.md  01-PLAN-nominatim-address-fields.md  01-VERIFICATION.md
.planning/phases/02-token-extraction-cross-validation/: 02-PLAN-cross-validation.md  02-PLAN-fix-pick-best-order.md  02-VERIFICATION.md
.planning/phases/03-performance-reliability/: 03-VERIFICATION.md
.planning/phases/04-giggles-feedback-settings/: 04-PLAN-giggles-feedback-settings.md  04-VERIFICATION.md
.planning/phases/05-kotlin-unit-tests/: 05-PLAN-kotlin-unit-tests.md
.planning/phases/06-watchdogservice-core/: 06-02-SUMMARY.md  06-03-PLAN.md  06-03-SUMMARY.md  06-CONTEXT.md  06-DISCUSSION-LOG.md
.planning/phases/07-settings-teardown/: 07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-03-PLAN.md  07-03-SUMMARY.md  07-DISCUSSION-LOG.md
.planning/phases/08-boot-manifest-wiring/: 08-01-SUMMARY.md
.planning/phases/09-tech-debt-cleanup/: 09-01-PLAN.md  09-01-SUMMARY.md  09-CONTEXT.md
.planning/phases/10-heartbeat-hardening/: 10-01-PLAN.md  10-01-SUMMARY.md  10-02-PLAN.md  10-02-SUMMARY.md  10-CONTEXT.md
.planning/phases/11-restart-resilience/: 11-01-PLAN.md  11-01-SUMMARY.md  11-CONTEXT.md
.planning/phases/12-process-importance/: 12-01-PLAN.md  12-CONTEXT.md
.planning/phases/13-notification-enhancement/: 13-CONTEXT.md
.planning/phases/15-locationiq-call-path-recovery/: 15-01-PLAN.md  15-01-SUMMARY.md  15-CONTEXT.md  15-DISCUSSION-LOG.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: widget_material_you_current.xml  widget_material_you_forecast_2x2.xml  widget_material_you_forecast_3x1.xml  widget_material_you_forecast_3x2.xml  widget_material_you_forecast_4x1.xml  widget_material_you_forecast_4x2.xml  widget_material_you_forecast_4x3.xml  widget_material_you_forecast_5x2.xml  widget_material_you_forecast_5x3.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/res_fork/drawable/: ic_launcher_background.xml
app/src/res_fork/drawable-v24/: ic_launcher_foreground.xml
app/src/res_fork/values/: strings.xml
docs/: SOURCES.md
gradle/: gradle-daemon-jvm.properties
scripts/: examine_layouts.py  fix_current.py  fix_patch.py  fix_patch2.py  fix_patch3.py  patch_widgets.py  smart_patch.py
(+64 files in other folders)
